command=.i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
label=RAM
interval=1

[memory]
label=SWAP
instance=swap
interval=1

# CPU usage
[cpu_usage]
label=CPU
interval=1

[load_average]
interval=1

# Disk usage
[disk]
label=DISK
interval=1

# Network interface monitoring
[iface]
color=#799F26
interval=1

[bandwidth]
interval=1

# Battery indicator
[battery]
label=BAT
interval=1

# Date Time
[time]
command=date '+%Y-%m-%d %r'
interval=1
