command=.i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
label=MEM
interval=30

[memory]
label=SWAP
instance=swap
interval=30

# CPU usage
[cpu_usage]
label=CPU
interval=10

[load_average]
interval=10

# Disk usage
[disk]
label=DISK
interval=30

# Network interface monitoring
[iface]
color=#00FF00
interval=10

[bandwidth]
interval=5

# Battery indicator
[battery]
label=BAT
interval=30

# Date Time
[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=5
